# Don't use that stuff
no-resolv

# OpenDNS
server=208.67.222.222
server=208.67.220.220

# Listen addresses (::1 for Chrome)
listen-address=127.0.0.1
listen-address=::1

# More Cache
cache-size=1000

# Unotelly
server=/unotelly.com/176.67.169.172
server=/unotelly.com/46.246.93.29

server=/hulu.com/176.67.169.172
server=/hulu.com/46.246.93.29

server=/funimation.com/176.67.169.172
server=/funimation.com/46.246.93.29

server=/crunchyroll.com/176.67.169.172
server=/crunchyroll.com/46.246.93.29
