# General 
profile=gpu-hq
vo=gpu
gpu-api=vulkan
cursor-autohide=100
keep-open=yes
force-window=yes
msg-module 
msg-color
keepaspect

# Subtitles
sub-ass-override=no
sub-font='Gandhi Sans'
sub-blur=0.2
sub-color=0.95
sub-border-color=0.05/0.05/0.03
sub-border-size=2.2
sub-bold
sub-spacing=0.6
sub-margin-x=180
sub-margin-y=36
sub-font-size=57

# Subs
demuxer-mkv-subtitle-preroll
sub-auto=fuzzy
sub-ass-force-style=Kerning=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no

# Langs
slang=de,deu,ger,en,eng,ja,jp,jpn
alang=ja,jp,jpn,en,eng,de,deu,ger 

# Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-template='~/Desktop/%F (%P) %n'

# Deband
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12

# Scaling
glsl-shader="~~/shaders/ravu-r3.hook"
scale=ewa_lanczossharp
dscale=mitchell
